<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="윤기남 관장">
    <meta property="og:description" content="일산 백석동 MTA태권도">
    <meta property="og:image" content="image.png">
    <title>윤기남 관장</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:white;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('image.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color:firebrick;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">윤기남 관장</h1>
        <p class="sub">26년차 태권도 전문 지도자 일산 백석동 MTA태권도 </p>
        <a target="_blank" href="https://blog.naver.com/ilsanmta5822/222904358895">블로그</a>
        <a target="_blank" href="https://pf.kakao.com/_xjGxoxbxb">카카오채널</a>
        <a target="_blank" href="https://www.instagram.com/ilsan_mta_tkd/">인스타그램</a>
        <a target="_blank" href="https://ilsanmta5822.modoo.at/">홈페이지</a>
    </div>
</body>
</html>